server {
    server_name xfenix.ru;
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/xfenix.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xfenix.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    set $web_root /srv/www/xfenix.ru/front/;

    location /assets/ {
        etag off;
        expires 1y;
        add_header Cache-Control public;
        access_log off;
        root $web_root;
        break;
    }

    location /additional/ {
        etag off;
        expires 1y;
        add_header Cache-Control public;
        access_log off;
        root $web_root;
        break;
    }

    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        break;
    }

    location / {
        # http2_push /assets/index.css;
        # http2_push /assets/newlogo.png;
        # http2_push /assets/newlogo.png;
        # http2_push /assets/newlogo--symmetric.png;
        autoindex on;
        root $web_root/public/;
    }
}


server {
    if ($host = xfenix.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name xfenix.ru;
    return 404;
}
